# Nicolas Gascon, 18

## Informació personal
| **Nom complet** | Nicolas Gascon |
|-----------------|-----------------|
| **Data de naixement** | 19/08/2006 |
| **Correu electrònic** | nicolasgascon2006@ginebro.cat |
| **Telèfon** | 666 666 666 |
| **Adreça** | Carrer MitgDia, 7 |


## Formació
- **Grau en Escola Ginebro** a Escola Ginebro
- **Curs de SMX2** a Escola Ginebro
- **Batxillerat** a Institut Raspall 


## Experiència professional

### PICSA
#### Localitat
- [Localitat de l'empresa]

#### Període
- 01/06/2024 al 01/07/2024

#### Tasques
- Gestió de software i hardware
- Manteniment de xarxes


| **Idioma** | **Nivell** |
|------------|------------|
| Català     | Natiu      |
| Espanyol   | Natiu      |
| Anglès     | C1         |
| Portuguès  | A1         |